{
  "name": "CUSP — On the edge of a win",
  "short_name": "CUSP",
  "description": "Every guess is a transaction. Wager chips, solve the word, collect your payout.",
  "start_url": "/dashboard",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "scope": "/",
  "orientation": "portrait",
  "background_color": "#161514",
  "theme_color": "#161514",
  "categories": ["games", "entertainment", "casino"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Play Daily",
      "short_name": "Daily",
      "description": "Start a daily round",
      "url": "/lobby?mode=DAILY"
    },
    {
      "name": "The Board",
      "short_name": "Board",
      "description": "View leaderboard",
      "url": "/leaderboard"
    }
  ]
}
